# StyleViet

./: StyleViet.sln
StyleViet.API/: Program.cs  Startup.cs
StyleViet.Entity/: Account.cs  AccountRole.cs  Admin.cs  BaseEntity.cs  Category.cs  Gallery.cs  Role.cs  Salon.cs  SalonService.cs  Service.cs  StyleViet.Entity.csproj  User.cs
StyleViet.Service/: IUnitOfWork.cs  StyleViet.Service.csproj  UnitOfWork.cs
StyleViet.Service/Constant/: TemporaryAuthenticationDefaults.cs
StyleViet.Service/Enum/: RoleEnum.cs
StyleViet.Service/Helper/: HashingHelper.cs
StyleViet.Service/Implement/: AuthService.cs  ClientService.cs  ProfileService.cs  SalonService.cs
StyleViet.Service/Interface/: IAuthService.cs  IClientService.cs  IProfileService.cs  ISalonService.cs
StyleViet.Service/Model/: Profile.cs
StyleViet.Service/ViewModel/: AccountViewModel.cs  AdminViewModel.cs  CategoryViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  ProfileViewModel.cs  SalonServiceViewModel.cs  SalonViewModel.cs
StyleViet.WebApp/: Program.cs  Startup.cs  StyleViet.WebApp.csproj  appsettings.json
StyleViet.WebApp/Controllers/: AuthController.cs  BusinessController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  ServiceController.cs
StyleViet.WebApp/Models/: CloseModal.cs  ErrorViewModel.cs
StyleViet.WebApp/Properties/: launchSettings.json
StyleViet.WebApp/ViewComponents/: SalonViewComponent.cs
StyleViet.WebApp/Views/: _ViewImports.cshtml
StyleViet.WebApp/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml  SalonRegister.cshtml
StyleViet.WebApp/Views/Business/: Index.cshtml
StyleViet.WebApp/Views/Client/: Index.cshtml
StyleViet.WebApp/Views/Home/: Index.cshtml  Join.cshtml
StyleViet.WebApp/Views/Profile/: Index.cshtml
StyleViet.WebApp/Views/Service/: Index.cshtml
StyleViet.WebApp/Views/Shared/: _Layout.cshtml  _SalonLayout.cshtml
StyleViet.WebApp/Views/Shared/Components/Salon/: Default.cshtml
(+72 files in other folders)
