<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleViet.Repository\StyleViet.Repository.csproj" />
  </ItemGroup>

</Project>
